{
  "name": "uno-game-app",
  "version": "1.0.0",
  "description": "Real-time UNO game app with login, chat, and game rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
